@import url('https://fonts.googleapis.com/css2?family=Andika&family=Inter:wght@400;600;800&family=Montserrat:wght@300;500&family=Playfair+Display:wght@700&family=Poppins:wght@300;500;700&family=Roboto&family=Roboto+Condensed&display=swap');
.Projects{
    margin: auto;
    width: 70%;
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    position: relative;
    flex-direction: column;
    font-family: 'Poppins','sans-serif';
    overflow-x: hidden;
}
.grids>div{
    width: 300px;
}
.grids>div>div:nth-child(1){
    border: 2px solid #5fe4c9;
    padding: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.grids>div>div:nth-child(1)>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.Projects>div:nth-child(1){
    display: flex;
    align-items: center;
    gap: 10px;
    color: #CCD6F6;
}
.Projects>div:nth-child(1)>div{
    width: 250px;
    border: 1px solid #8892B0;
}
.grids{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-top: 50px;
}

.grids>div{
    padding: 20px;
    background-color: #112240;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.grids>div>div:nth-child(2){
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}
.project-deployed-link{
    color: #8892B0;
}
.project-deployed-link:hover{
    color: #5fe4c9;
    cursor: pointer;
}
.grids>div>div:nth-child(3)>div:nth-child(2){
    display: flex;
    align-items: flex-start;
    color: #5fe4c9;
    font-size: 12px;
    gap: 10px;
    font-family: "Andika",sans-serif;
}
.grids>div>div:nth-child(3)>div:nth-child(2){
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    align-items: center;
    row-gap: revert;

}
.grids>div>div:nth-child(3)>div:nth-child(2)>p{
    border: 1px solid #5fe4c9;
    padding: 5px;
    border-radius: 5px;
}
.grids>div>div:nth-child(3)>div:nth-child(1){
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: #CCD6F6;
}
.grids>div>div:nth-child(3)>div:nth-child(1)>p{
    text-align: left;
    color: #8892B0;
    font-size: 14px;
    margin-top: -10px;
}

@media screen and (min-width:420px )and (max-width:800px) {
    .Projects{
        width: 85%;
    }
    .grids{
        grid-template-columns: repeat(2,1fr);
    }
    .grids>div{
        width: 270px;
    }
}

@media screen and (min-width:221px )and (max-width:420px) {
    .Projects{
        width: 90%;
    }
    .grids{
        grid-template-columns: repeat(1,1fr);
    }
    .grids>div{
        justify-content: center;
        align-items: center;
        width: 280px;
    }

    .project-github-link{
        font-size: 25px;
    }

    .project-deployed-link{
        font-size: 25px;
    }
    .grids>div>div:nth-child(3)>div:nth-child(2)>p{
        font-size: 10px;
    }
    .grids>div>div:nth-child(3)>div:nth-child(1)>p{
        font-size: 12px;
    }
}

@media screen and (min-width:321px )and (max-width:370px){
    .grids>div{
        justify-content: center;
        align-items: center;
        width: 240px;
    }
}